/*------ CSS Reset ------*/

* {
	padding: 0;
	margin: 0;
	font-size: 100%;
	line-height: 1em;
	}
	
/*------ MAIN STYLING ------*/
	body {
		width: 80%;
		max-width: 760px;
		margin: auto;
		background: #f4f4f4;
		color: #333
	}

/*------ TYPOGRAPHY ------*/
h1 {
		font-weight: normal;
		color: #2d9c4c;
		text-align: center;
}

h2 {
		font-weight: normal;
		color: #2d9c4c;
		text-align: center;
}

p, blockquote {
		margin-bottom: 1.5em;
}

h1 {
	font-size: 3.827em;
	margin-top: 3em;
	margin-bottom: 0.1em;
	font-weight: 2px;
}

h2 {
	font-size: 1.999em;
	margin: 3em 0 1em 0;
}

blockquote {
	font-size: 1.414em;
	color: #2d9c4c;
	text-align: center;
	text-indent: -0.414em;
}

blockquote cite {
		font-size: 0.75em;
		color #333
}

header h2 {
		font-style: italic;
		margin-top: 0;
		margin-bottom: 1.5em;
}

header p {
	
		font-size: 1.3em;
		
}

/*------ STYLING LINKS ------*/
a {
	color: #2d9c4c;
	border-bottom: 1px dotted;
}

a:visited {
    color: #green;
}

a:hover {
	color: #d9c22b;
	border-bottom: 1px dotted;
}

/*------ NAVIGATION ------*/
nav {
	position: fixed;
	top: 0;	
	left: 0;
	margin: 0;
	width: 100%;
	background-color: #2d9c4c;
	padding: 1em 0;
	font-size: 0.75em;
}
nav ul {
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 1px;
}

nav ul li {
	display: inline;
	margin: 20px;
	background: none;
}

nav a {
	color: #fdfdfd;
}

nav a:visited {
    color: #fdfdfd;
}

nav a:hover {
	border-bottom: none;
	color: #d9c22b;
	transition: all 0.3s ease-in-out;
}

/*------ FOOTER ------*/
footer {
		text-align: center;
		font-size: 0.707em;
		padding: 4em 0 8em 0
}

